{
  "name": "backend-unparche",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p . && cp src/.env dist/.env",
    "start": "ts-node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.7",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "google-auth-library": "^8.7.0",
    "googleapis": "^112.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.4.2",
    "socket.io": "^4.6.1",
    "types": "^0.1.1",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCP20/UnParche-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/JCP20/UnParche-Backend/issues"
  },
  "homepage": "https://github.com/JCP20/UnParche-Backend#readme",
  "description": ""
}
